pip install numpy==1.24.3
pip install pandas==2.0.3
pip install hyperopt==0.2.7
pip install joblib==1.2.0
pip install matplotlib==3.7.2
pip install imbalanced_learn==0.11.0
pip install keras==2.15.0 
pip install scikeras==0.12.0
pip install scikit_learn==1.3.0
pip install scipy==1.11.1
pip install scrapy==2.8.0
pip install seaborn==0.13.0
pip install tensorflow==2.15.0
pip install pyqt6==6.4.2
pip install pyqt6-tools==6.4.2.3.3
pip install pymongo==4.6.1
pip install mongoengine==0.27.0
pip install bcrypt==4.1.2
pip install libpcap==1.11.0b7
pip install scapy==2.5.0
pip install psutil====5.9.7
