<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsForm</class>
 <widget class="QWidget" name="settingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>990</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>990</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../assert/logo.png</normaloff>../../assert/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#settingsForm {
border-radius: 16px;
background: #FFF;
border: 1px solid #dddddd;
}</string>
  </property>
  <widget class="QFrame" name="changePasswordFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>62</y>
     <width>970</width>
     <height>233</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#changePasswordFrame {
border-radius: 10px;
background: #F6F6E7;
border: 1px solid #dddddd;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblChangePassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>180</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPassword">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>250</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#txtPassword {
	border-radius: 5px;
	border: 1px solid #B7B7B7;
	background: #FFFFFF;
	color: #000;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

#txtPassword::focus {
	border: 1px solid #4383CD;
}</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdatePassword">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #FFF;
	background-color: #2973A9;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border-radius: 8px;
}

QPushButton:pressed {
	background-color: rgb(46, 129, 188);
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblConfirmPassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>Confirm Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtConfirmPassword">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>250</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#txtConfirmPassword {
	border-radius: 5px;
	border: 1px solid #B7B7B7;
	background: #FFFFFF;
	color: #000;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

#txtConfirmPassword::focus {
	border: 1px solid #4383CD;
}</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="configFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>305</y>
     <width>970</width>
     <height>335</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#configFrame {
border-radius: 10px;
background: #EFEAE7;
border: 1px solid #dddddd;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblBatchSize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>170</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>Packets batch size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNetworkInterface">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>170</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>Network interface:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblChangeConfigurations">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>220</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #000;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>Change Configurations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateConfig">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #FFF;
	background-color: #2973A9;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border-radius: 8px;
}

QPushButton:pressed {
	background-color: rgb(46, 129, 188);
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbBatchSize">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>250</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#cmbBatchSize {
	border: 1px solid #B7B7B7;
	border-radius: 5px;
	padding-left: 10px;
	background: #FFFFFF;
}

#cmbBatchSize::drop-down {
    border: 0px;
}

#cmbBatchSize::down-arrow {
    image: url(../../assert/comboBox_arrow.ico);
    width: 12px;
    height: 12px;
	margin-right:15px;
}

#cmbBatchSize:on {
 	border: 1px solid #4383CD;
 }

#cmbBatchSize QListView {
	font-size: 12px;
	border:1px solid rgba(0,0,0,10%);
	padding:5px;
	background-color: #fff;
	outline: 0px;
	border-radius: 0;
}

#cmbBatchSize QListView::item{
	padding-left:10px;
	background-color:#FFFFFF;
}

#cmbBatchSize QListView::item:hover{
   background-color:#1e90ff;
}

#cmbBatchSize QListView::item:selected{
   background-color:#1e90ff;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbNetworkInterface">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>250</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#cmbNetworkInterface {
	border: 1px solid #B7B7B7;
	border-radius: 5px;
	padding-left: 10px;
	background: #FFFFFF;
}

#cmbNetworkInterface::drop-down {
    border: 0px;
}

#cmbNetworkInterface::down-arrow {
    image: url(../../assert/comboBox_arrow.ico);
    width: 12px;
    height: 12px;
	margin-right:15px;
}

#cmbNetworkInterface:on {
 	border: 1px solid #4383CD;
 }

#cmbNetworkInterface QListView {
	font-size: 12px;
	border:1px solid rgba(0,0,0,10%);
	padding:5px;
	background-color: #fff;
	outline: 0px;
	border-radius: 0;
}

#cmbNetworkInterface QListView::item{
	padding-left:10px;
	background-color:#FFFFFF;
}

#cmbNetworkInterface QListView::item:hover{
   background-color:#1e90ff;
}

#cmbNetworkInterface QListView::item:selected{
   background-color:#1e90ff;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="settingLabelFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>970</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#settingLabelFrame {
border-radius: 10px;
background: #5380A0;
border: 1px solid #dddddd;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>165</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #FFF;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
background-color: transparent;
border-color :transparent;
}</string>
    </property>
    <property name="text">
     <string>System Settings</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtPassword</tabstop>
  <tabstop>txtConfirmPassword</tabstop>
  <tabstop>btnUpdatePassword</tabstop>
  <tabstop>cmbBatchSize</tabstop>
  <tabstop>cmbNetworkInterface</tabstop>
  <tabstop>btnUpdateConfig</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
